<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--[if lt IE 9]>
  	<script type='text/javascript' src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<title>Главная</title>
  <!-- build:css css/all.css -->
  	<link rel="stylesheet" href="/css/all.css">
  <!-- endbuild -->
  <!--build:css css/all-old-ie.css-->
	  <!--[if lte IE 8]>
	  	<link rel="stylesheet" href="css/all-old-ie.css">
	  <![endif]-->
  <!--endbuild-->
</head>
<body class="front">
	<div class="user-content">
		<h1>Трансферы в аэропорт</h1>
		<p>Перелеты аэробусами относятся к самым быстрым видам передвижения и пользуются заслуженным спросом. Но перелет не является конечным видом пути. Можно провести несколько часов в аэропорту в поисках такси или трансфера из аэропорта Минск-2, чтобы добраться до гостиницы или дома.</p>
		<h2>Такси в аэропорт Rentauto - быстро и качественно</h2>
		<p>Мы оказываем услуги:</p>
		<ul>
			<li>такси в аэропорт Минск 2</li>
			<li>такси из аэропорта Минск 2</li>
			<li>трансфер туда-обратно</li>
			<li>трансферы по Беларуси</li>
			<li>трансферы в <a href="#">санатории</a></li>
		</ul>
		<p>У нас самый современный и представительный парк автомобилей 2013-2014 года выпуска. Мы предлагаем комфортабельные автомобили разных классов:</p>
		<ul>
			<li><a href="#">бизнес</a></li>
			<li><a href="#">представительский</a></li>
			<li>средний</li>
			<li>Заказать такси из аэропорта Минск-2 для группы можно в виде <a href="#">минивена</a> или <a href="#">микроавтобуса</a></li>
		</ul>
		<h2>Преимущества услуги трансфера в аэропорт Минск-2 и обратно</h2>
		<ul>
			<li>Экономия времени. Вы точно знаете время, когда прибудет такси в аэропорт. Чтобы заказать такси в аэропорт Минск 2, необходимо учитывать время в дороге до него (40-60 минут) и 2 часа для оформления билетов.</li>
			<li>У нас работают водители высокого класса, профессиональные, тактичные. При необходимости они помогут загрузить и доставить багаж.</li>
			<li>Вам не придется искать парковку и заботиться о транспорте.</li>
			<li>Если вы прилетели в аэропорт, то вас будут встречать с табличкой у входа. Если вы гость и не знаете русского или белорусского языка, то информация будет написана на английском языке. И мы предоставим при необходимости водителя со знанием иностранного языка, который поможет доставить вас в гостиницу или по необходимому адресу.</li>
		</ul>
		<h2>Варианты оплаты трансфера в аэропорт</h2>
		<p>Мы применяем все виды оплаты:</p>
		<ul>
			<li>безналичный расчет</li>
			<li>наличный расчет</li>
			<li>банковская карта</li>
			<li>онлайн-заказ</li>
		</ul>
		<p>Вы можете заранее заказать трансфер в аэропорт Минск-2 на определенное число и из него на другое число.</p>
		<p>Если вы хотите удачно отдохнуть, не думая ни о чем, заказывайте трансфер в аэропорт и из него в нашей фирме.</p>
		<p>Если вы хотите показать свою компанию с лучшей стороны и поднять свой престиж, заказывайте авто бизнес класса и представительское авто в «Rentauto»</p>
		<p>Если вам необходим трансфер по Беларуси для группы или компании друзей, обращайтесь к нам.</p>
	</div>
	<!--[if lte IE 8]>
		<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- build:js js/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/jquery-colorbox/jquery.colorbox.js"></script>
	<script src="bower_components/waypoints/lib/noframework.waypoints.js"></script>
	<script src="bower_components/ev-emitter/ev-emitter.js"></script>
	<script src="bower_components/imagesloaded/imagesloaded.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<!-- build:js js/main.js -->
		<script src="js/main.js"></script>
	<!-- endbuild -->
</body>
</html>